poetry add "tensorflow<=2.11"
poetry remove install
poetry add h5py<=2.10.0
tensorflow-io-gcs-filesystem = "0.27.0"

poetry add uff isort mypy black pydantic pydantic-settings

streamlit = "^1.32.2"
requests = "^2.31.0"
beautifulsoup4 = "^4.12.3"
types-requests = "^2.31.0.20240311"
types-beautifulsoup4 = "^4.12.0.20240229"
streamlit-extras = "^0.4.0"
st-pages = "^0.4.5"

[tool.poetry.group.dev.dependencies]
ruff = "^0.3.2"
isort = "^5.13.2"
mypy = "^1.9.0"
black = "^24.2.0"








[tool.black]
line-length = 88
target-version = ['py39']
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 88

[tool.mypy]
strict = true
ignore_missing_imports = true
check_untyped_defs = true
disallow_untyped_defs = false
exclude = ["venv"]

[tool.ruff]
target-version = "py39"
line-length = 88
exclude = [
    "__init__.py", 
]

[tool.ruff.lint]
select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort
    "B",  # flake8-bugbear
    "C4",  # flake8-comprehensions
    "UP",  # pyupgrade
]
ignore = [
    "E501",  # line too long, handled by black
    "B008",  # do not perform function calls in argument defaults
    "W191",  # indentation contains tabs
    "B904",  # Allow raising exceptions without from e, for HTTPException
]

[tool.ruff.lint.pyupgrade]
keep-runtime-typing = true
